package ddf;

import java.util.concurrent.TimeUnit;

import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.chrome.ChromeDriver;
import org.testng.annotations.DataProvider;


public class DatadrivenExcelsheet {
	
	WebDriver driver;
	public void login(String username, String password){
		
	System.setProperty("webdriver.chrome.driver", "C:\\Users\\Leenatha\\Downloads\\chromedriver_win32\\chromedriver.exe");
	
	 driver=new ChromeDriver();
	 driver.manage().timeouts().implicitlyWait(30,TimeUnit.SECONDS);
	driver.get("https://www.facebook.com");
	driver.findElement(By.xpath("//input[@id='email']")).sendKeys(username);
	driver.findElement(By.xpath("//input[@id='pass']")).sendKeys(password);
	driver.findElement(By.id("u_0_q")).click();
	//Assert.assertEquals(driver.getTitle().equalsIgnoreCase("Facebook"), "User can't login");
	System.out.println("User successfully loggedin");
	}
/*	@Test
	public void navigating(){
		driver.quit();
	}*/
	@DataProvider(name="testData")
	public Object[][] passdata(){
		 ExcelConfigData config= new ExcelConfigData("C:\\Users\\Leenatha\\Desktop\\TESTING\\datadriven framework\\TestData1.xslx");
		 int row=config.getrowcount(0);
		 
		 Object[][] data=new Object [row][2];
		 for(int i=0;i<row;i++)
		 {
			 data[i][0]=config.getdata(0, i, 0);
			 data[i][1]=config.getdata(0,i,1);					 
		 }
		
		
		return data;
		
	}
	

}
-----------------------------------------------------------------------------------------------------------------------------------------
package ddf;

import java.io.File;
import java.io.FileInputStream;

import org.apache.poi.xssf.usermodel.XSSFSheet;
import org.apache.poi.xssf.usermodel.XSSFWorkbook;

public class ExcelConfigData {

	XSSFWorkbook wb;
	XSSFSheet sheet;
	
	public ExcelConfigData(String Excelpath) {
		
	

	try{
		File src = new File(Excelpath);
		FileInputStream fis;
		
		fis = new FileInputStream(src);
		wb = new XSSFWorkbook(fis);
		
	}
	catch (Exception e){
		System.out.println("exception is"+e.getMessage());
		
	}
	}
	public String getdata(int sheetnumber,int row,int column){
		sheet=wb.getSheetAt(sheetnumber);
		String data=sheet.getRow(row).getCell(column).getStringCellValue();
		return data;
	}
	
	public int getrowcount(int sheetindex){
		int row=wb.getSheetAt(sheetindex).getLastRowNum();
		return row+1;
		
	
	
	}
}
---------------------------------------------------------------------------------------------------------------------------------------------------
