package Chrome;

import org.openqa.selenium.By;
import org.openqa.selenium.chrome.ChromeDriver;
import org.openqa.selenium.support.ui.Select;
public class formsubmit {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

	
	
	System.setProperty("webdriver.chrome.driver", "C:\\Users\\Leenatha\\Downloads\\chromedriver_win32\\chromedriver.exe");
	ChromeDriver driver=new ChromeDriver();
	driver.get("http://www.spicejet.com/");
    driver.findElement(By.xpath(".//*[@id='ctl00_mainContent_ddl_originStation1_CTXT']")).click();
	driver.findElement(By.xpath("//a[@text='Goa (GOI)']")).click();

	//driver.findElement(By.xpath(".//*[@id='ctl00_mainContent_ddl_destinationStation1_CTXT']")).click();
	//driver.findElement(By.xpath("//a[@text='Delhi (DEL)']")).click();
	
	Select dropdown=new Select(driver.findElement(By.xpath(".//*[@id='ctl00_mainContent_ddl_Adult']")));
	dropdown.selectByIndex(4);
 dropdown.selectByVisibleText("3 Adults");
	
 driver.findElement(By.xpath(".//*[@id='ctl00_mainContent_chk_IndArm']")).click();;
//(driver.findElement(By.xpath(".//*[@id='ctl00_mainContent_chk_IndArm']"))).isSelected();	
	}

}
